# MXID / discovery: server_name (apex) ≠ хост API (MATRIX_DOMAIN)
# client well-known проксируется на Synapse с Host=MATRIX_DOMAIN — те же MSC4143 поля, что на matrix-хосте (Element X).
${MATRIX_SERVER_NAME} {
	encode gzip

	@cors_preflight method OPTIONS

	handle /.well-known/matrix/server* {
		header Content-Type application/json
		respond `{"m.server":"${MATRIX_DOMAIN}:443"}` 200
	}

	handle /.well-known/matrix/client* {
		handle @cors_preflight {
			header Access-Control-Allow-Origin {header.Origin}
			header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, OPTIONS"
			header Access-Control-Allow-Headers "X-Requested-With, Content-Type, Authorization, Accept, Origin"
			header Access-Control-Allow-Credentials "true"
			header Access-Control-Max-Age "86400"
			respond 204
		}
		reverse_proxy synapse:8008 {
			header_up Host ${MATRIX_DOMAIN}
			header_up X-Forwarded-Proto https
		}
	}

	handle {
		respond "Homeserver API: https://${MATRIX_DOMAIN}" 404
	}
}
